@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 250 100% 98%;
    --foreground: 248 54% 23%;

    --card: 0 0% 100%;
    --card-foreground: 248 54% 23%;

    --popover: 0 0% 100%;
    --popover-foreground: 248 54% 23%;

    --primary: 248 74% 59%;
    --primary-foreground: 248 100% 98%;

    --secondary: 248 89% 89%;
    --secondary-foreground: 248 64% 39%;

    --muted: 248 95% 94%;
    --muted-foreground: 248 49% 15%;

    --accent: 248 84% 81%;
    --accent-foreground: 248 59% 31%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 248 89% 89%;
    --input: 248 95% 94%;
    --ring: 248 74% 59%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 248 49% 15%;
    --foreground: 248 100% 98%;

    --card: 248 54% 23%;
    --card-foreground: 248 100% 98%;

    --popover: 248 54% 23%;
    --popover-foreground: 248 100% 98%;

    --primary: 248 74% 59%;
    --primary-foreground: 248 49% 15%;

    --secondary: 248 59% 31%;
    --secondary-foreground: 248 100% 98%;

    --muted: 248 59% 31%;
    --muted-foreground: 248 84% 81%;

    --accent: 248 64% 39%;
    --accent-foreground: 248 100% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 248 59% 31%;
    --input: 248 59% 31%;
    --ring: 248 74% 59%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-in {
    animation-fill-mode: both;
  }

  .fade-in {
    animation: fadeIn var(--duration, 300ms) ease-out;
  }

  .slide-in-from-bottom-4 {
    animation: slideInFromBottom var(--duration, 500ms) ease-out;
  }

  .slide-in-from-left {
    animation: slideInFromLeft var(--duration, 700ms) ease-out;
  }

  .duration-300 {
    --duration: 300ms;
  }

  .duration-500 {
    --duration: 500ms;
  }

  .duration-700 {
    --duration: 700ms;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-1rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveAroundScreen {
  0% {
    left: 10%;
    top: 10%;
  }
  25% {
    left: 80%;
    top: 20%;
  }
  50% {
    left: 70%;
    top: 70%;
  }
  75% {
    left: 20%;
    top: 80%;
  }
  100% {
    left: 10%;
    top: 10%;
  }
}

@keyframes breathe {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.3);
    opacity: 1;
  }
}

@keyframes zigzag {
  0% {
    left: 5%;
    top: 50%;
  }
  16.66% {
    left: 25%;
    top: 20%;
  }
  33.33% {
    left: 45%;
    top: 70%;
  }
  50% {
    left: 65%;
    top: 30%;
  }
  66.66% {
    left: 85%;
    top: 60%;
  }
  83.33% {
    left: 95%;
    top: 40%;
  }
  100% {
    left: 5%;
    top: 50%;
  }
}

@keyframes circle {
  0% {
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
  }
  25% {
    left: 80%;
    top: 50%;
    transform: translateY(-50%);
  }
  50% {
    left: 50%;
    top: 80%;
    transform: translateX(-50%);
  }
  75% {
    left: 20%;
    top: 50%;
    transform: translateY(-50%);
  }
  100% {
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
  }
}
